input {
    file {
        path => "/var/log/messages"
        type => "syslog"
    }
    file {
        path => "/var/log/php_errors.log"
        type => "phperror"
    }
    file {
        path => "/var/log/httpd/access_log"
        type => "apache_access"
    }
    file {
        path => "/var/log/httpd/error_log"
        type => "apache_error"
    }
}

filter {
  grok { 
    type => "apache_access"
    pattern => "%{COMBINEDAPACHELOG}" 
  }
}

output { 
  elasticsearch { embedded => true }
}
